<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2-03) on Thu Dec 29 20:36:28 ART 2005 -->
<TITLE>
DefaultDateSelectionModel
</TITLE>

<META NAME="keywords" CONTENT="net.sf.nachocalendar.model.DefaultDateSelectionModel class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="DefaultDateSelectionModel";
}
</SCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../net/sf/nachocalendar/model/DefaultDataModel.html" title="class in net.sf.nachocalendar.model"><B>PREV CLASS</B></A>&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="DefaultDateSelectionModel.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
net.sf.nachocalendar.model</FONT>
<BR>
Class DefaultDateSelectionModel</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by"><B>net.sf.nachocalendar.model.DefaultDateSelectionModel</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../../net/sf/nachocalendar/model/DateSelectionModel.html" title="interface in net.sf.nachocalendar.model">DateSelectionModel</A></DD>
</DL>
<HR>
<DL>
<DT>public class <B>DefaultDateSelectionModel</B><DT>extends java.lang.Object<DT>implements <A HREF="../../../../net/sf/nachocalendar/model/DateSelectionModel.html" title="interface in net.sf.nachocalendar.model">DateSelectionModel</A></DL>

<P>
Default implementation for <A HREF="../../../../net/sf/nachocalendar/model/DateSelectionModel.html" title="interface in net.sf.nachocalendar.model"><CODE>DateSelectionModel</CODE></A> interface.
<P>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD>Ignacio Merani</DD>
</DL>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Field Summary</B></FONT></TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_net.sf.nachocalendar.model.DateSelectionModel"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Fields inherited from interface net.sf.nachocalendar.model.<A HREF="../../../../net/sf/nachocalendar/model/DateSelectionModel.html" title="interface in net.sf.nachocalendar.model">DateSelectionModel</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../net/sf/nachocalendar/model/DateSelectionModel.html#MULTIPLE_INTERVAL_SELECTION">MULTIPLE_INTERVAL_SELECTION</A>, <A HREF="../../../../net/sf/nachocalendar/model/DateSelectionModel.html#SINGLE_INTERVAL_SELECTION">SINGLE_INTERVAL_SELECTION</A>, <A HREF="../../../../net/sf/nachocalendar/model/DateSelectionModel.html#SINGLE_SELECTION">SINGLE_SELECTION</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../net/sf/nachocalendar/model/DefaultDateSelectionModel.html#DefaultDateSelectionModel()">DefaultDateSelectionModel</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Default constructor.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sf/nachocalendar/model/DefaultDateSelectionModel.html#addDateSelectionListener(net.sf.nachocalendar.event.DateSelectionListener)">addDateSelectionListener</A></B>(<A HREF="../../../../net/sf/nachocalendar/event/DateSelectionListener.html" title="interface in net.sf.nachocalendar.event">DateSelectionListener</A>&nbsp;listener)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Registers DateSelectionListener to receive events.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sf/nachocalendar/model/DefaultDateSelectionModel.html#addSelectionInterval(java.util.Date, java.util.Date)">addSelectionInterval</A></B>(java.util.Date&nbsp;from,
                     java.util.Date&nbsp;to)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds the interval to the selection.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sf/nachocalendar/model/DefaultDateSelectionModel.html#clearSelection()">clearSelection</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Clears the current selection.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Date</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sf/nachocalendar/model/DefaultDateSelectionModel.html#getLeadSelectionDate()">getLeadSelectionDate</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the lead selection Date.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sf/nachocalendar/model/DefaultDateSelectionModel.html#getSelectedDate()">getSelectedDate</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the selected Date.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Object[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sf/nachocalendar/model/DefaultDateSelectionModel.html#getSelectedDates()">getSelectedDates</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the selected Dates.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sf/nachocalendar/model/DefaultDateSelectionModel.html#getSelectionMode()">getSelectionMode</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the selection mode.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sf/nachocalendar/model/DefaultDateSelectionModel.html#getValueIsAdjusting()">getValueIsAdjusting</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns true if the current changes 
 to the value property are part of a 
 series of changes.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sf/nachocalendar/model/DefaultDateSelectionModel.html#isSelectedDate(java.util.Date)">isSelectedDate</A></B>(java.util.Date&nbsp;date)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Checks if provided date is selected.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sf/nachocalendar/model/DefaultDateSelectionModel.html#isSelectionEmpty()">isSelectionEmpty</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Checks if selection is empty.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sf/nachocalendar/model/DefaultDateSelectionModel.html#removeDateSelectionListener(net.sf.nachocalendar.event.DateSelectionListener)">removeDateSelectionListener</A></B>(<A HREF="../../../../net/sf/nachocalendar/event/DateSelectionListener.html" title="interface in net.sf.nachocalendar.event">DateSelectionListener</A>&nbsp;listener)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Removes DateSelectionListener from the list of listeners.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sf/nachocalendar/model/DefaultDateSelectionModel.html#removeSelectionInterval(java.util.Date, java.util.Date)">removeSelectionInterval</A></B>(java.util.Date&nbsp;from,
                        java.util.Date&nbsp;to)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Removes the interval from selection.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sf/nachocalendar/model/DefaultDateSelectionModel.html#setLeadSelectionDate(java.util.Date)">setLeadSelectionDate</A></B>(java.util.Date&nbsp;date)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the lead selection Date.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sf/nachocalendar/model/DefaultDateSelectionModel.html#setSelectedDate(java.lang.Object)">setSelectedDate</A></B>(java.lang.Object&nbsp;date)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the selected Date.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sf/nachocalendar/model/DefaultDateSelectionModel.html#setSelectedDates(java.lang.Object[])">setSelectedDates</A></B>(java.lang.Object[]&nbsp;dates)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the selected Dates.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sf/nachocalendar/model/DefaultDateSelectionModel.html#setSelectionMode(int)">setSelectionMode</A></B>(int&nbsp;selectionMode)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the selection mode.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sf/nachocalendar/model/DefaultDateSelectionModel.html#setValueIsAdjusting(boolean)">setValueIsAdjusting</A></B>(boolean&nbsp;b)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This attribute indicates that any
 upcoming changes to the value of the 
 model should be considered a single event.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class java.lang.Object</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->


<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="DefaultDateSelectionModel()"><!-- --></A><H3>
DefaultDateSelectionModel</H3>
<PRE>
public <B>DefaultDateSelectionModel</B>()</PRE>
<DL>
<DD>Default constructor.
<P>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="addSelectionInterval(java.util.Date, java.util.Date)"><!-- --></A><H3>
addSelectionInterval</H3>
<PRE>
public void <B>addSelectionInterval</B>(java.util.Date&nbsp;from,
                                 java.util.Date&nbsp;to)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../net/sf/nachocalendar/model/DateSelectionModel.html" title="interface in net.sf.nachocalendar.model">DateSelectionModel</A></CODE></B></DD>
<DD>Adds the interval to the selection.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../net/sf/nachocalendar/model/DateSelectionModel.html#addSelectionInterval(java.util.Date, java.util.Date)">addSelectionInterval</A></CODE> in interface <CODE><A HREF="../../../../net/sf/nachocalendar/model/DateSelectionModel.html" title="interface in net.sf.nachocalendar.model">DateSelectionModel</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>from</CODE> - starting date<DD><CODE>to</CODE> - end date<DT><B>See Also:</B><DD><A HREF="../../../../net/sf/nachocalendar/model/DateSelectionModel.html#addSelectionInterval(java.util.Date, java.util.Date)"><CODE>DateSelectionModel.addSelectionInterval(java.util.Date,
      java.util.Date)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="clearSelection()"><!-- --></A><H3>
clearSelection</H3>
<PRE>
public void <B>clearSelection</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../net/sf/nachocalendar/model/DateSelectionModel.html" title="interface in net.sf.nachocalendar.model">DateSelectionModel</A></CODE></B></DD>
<DD>Clears the current selection.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../net/sf/nachocalendar/model/DateSelectionModel.html#clearSelection()">clearSelection</A></CODE> in interface <CODE><A HREF="../../../../net/sf/nachocalendar/model/DateSelectionModel.html" title="interface in net.sf.nachocalendar.model">DateSelectionModel</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>See Also:</B><DD><A HREF="../../../../net/sf/nachocalendar/model/DateSelectionModel.html#clearSelection()"><CODE>DateSelectionModel.clearSelection()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="isSelectedDate(java.util.Date)"><!-- --></A><H3>
isSelectedDate</H3>
<PRE>
public boolean <B>isSelectedDate</B>(java.util.Date&nbsp;date)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../net/sf/nachocalendar/model/DateSelectionModel.html" title="interface in net.sf.nachocalendar.model">DateSelectionModel</A></CODE></B></DD>
<DD>Checks if provided date is selected.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../net/sf/nachocalendar/model/DateSelectionModel.html#isSelectedDate(java.util.Date)">isSelectedDate</A></CODE> in interface <CODE><A HREF="../../../../net/sf/nachocalendar/model/DateSelectionModel.html" title="interface in net.sf.nachocalendar.model">DateSelectionModel</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>date</CODE> - Date to check.
<DT><B>Returns:</B><DD>true if date is selected<DT><B>See Also:</B><DD><A HREF="../../../../net/sf/nachocalendar/model/DateSelectionModel.html#isSelectedDate(java.util.Date)"><CODE>DateSelectionModel.isSelectedDate(java.util.Date)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="isSelectionEmpty()"><!-- --></A><H3>
isSelectionEmpty</H3>
<PRE>
public boolean <B>isSelectionEmpty</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../net/sf/nachocalendar/model/DateSelectionModel.html" title="interface in net.sf.nachocalendar.model">DateSelectionModel</A></CODE></B></DD>
<DD>Checks if selection is empty.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../net/sf/nachocalendar/model/DateSelectionModel.html#isSelectionEmpty()">isSelectionEmpty</A></CODE> in interface <CODE><A HREF="../../../../net/sf/nachocalendar/model/DateSelectionModel.html" title="interface in net.sf.nachocalendar.model">DateSelectionModel</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>true if selection is empty.<DT><B>See Also:</B><DD><A HREF="../../../../net/sf/nachocalendar/model/DateSelectionModel.html#isSelectionEmpty()"><CODE>DateSelectionModel.isSelectionEmpty()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="removeSelectionInterval(java.util.Date, java.util.Date)"><!-- --></A><H3>
removeSelectionInterval</H3>
<PRE>
public void <B>removeSelectionInterval</B>(java.util.Date&nbsp;from,
                                    java.util.Date&nbsp;to)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../net/sf/nachocalendar/model/DateSelectionModel.html" title="interface in net.sf.nachocalendar.model">DateSelectionModel</A></CODE></B></DD>
<DD>Removes the interval from selection.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../net/sf/nachocalendar/model/DateSelectionModel.html#removeSelectionInterval(java.util.Date, java.util.Date)">removeSelectionInterval</A></CODE> in interface <CODE><A HREF="../../../../net/sf/nachocalendar/model/DateSelectionModel.html" title="interface in net.sf.nachocalendar.model">DateSelectionModel</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>from</CODE> - starting date<DD><CODE>to</CODE> - end date<DT><B>See Also:</B><DD><A HREF="../../../../net/sf/nachocalendar/model/DateSelectionModel.html#removeSelectionInterval(java.util.Date, java.util.Date)"><CODE>DateSelectionModel.removeSelectionInterval(java.util.Date,
      java.util.Date)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="addDateSelectionListener(net.sf.nachocalendar.event.DateSelectionListener)"><!-- --></A><H3>
addDateSelectionListener</H3>
<PRE>
public void <B>addDateSelectionListener</B>(<A HREF="../../../../net/sf/nachocalendar/event/DateSelectionListener.html" title="interface in net.sf.nachocalendar.event">DateSelectionListener</A>&nbsp;listener)</PRE>
<DL>
<DD>Registers DateSelectionListener to receive events.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../net/sf/nachocalendar/model/DateSelectionModel.html#addDateSelectionListener(net.sf.nachocalendar.event.DateSelectionListener)">addDateSelectionListener</A></CODE> in interface <CODE><A HREF="../../../../net/sf/nachocalendar/model/DateSelectionModel.html" title="interface in net.sf.nachocalendar.model">DateSelectionModel</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>listener</CODE> - The listener to register.</DL>
</DD>
</DL>
<HR>

<A NAME="removeDateSelectionListener(net.sf.nachocalendar.event.DateSelectionListener)"><!-- --></A><H3>
removeDateSelectionListener</H3>
<PRE>
public void <B>removeDateSelectionListener</B>(<A HREF="../../../../net/sf/nachocalendar/event/DateSelectionListener.html" title="interface in net.sf.nachocalendar.event">DateSelectionListener</A>&nbsp;listener)</PRE>
<DL>
<DD>Removes DateSelectionListener from the list of listeners.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../net/sf/nachocalendar/model/DateSelectionModel.html#removeDateSelectionListener(net.sf.nachocalendar.event.DateSelectionListener)">removeDateSelectionListener</A></CODE> in interface <CODE><A HREF="../../../../net/sf/nachocalendar/model/DateSelectionModel.html" title="interface in net.sf.nachocalendar.model">DateSelectionModel</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>listener</CODE> - The listener to remove.</DL>
</DD>
</DL>
<HR>

<A NAME="getSelectionMode()"><!-- --></A><H3>
getSelectionMode</H3>
<PRE>
public int <B>getSelectionMode</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../net/sf/nachocalendar/model/DateSelectionModel.html" title="interface in net.sf.nachocalendar.model">DateSelectionModel</A></CODE></B></DD>
<DD>Returns the selection mode.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../net/sf/nachocalendar/model/DateSelectionModel.html#getSelectionMode()">getSelectionMode</A></CODE> in interface <CODE><A HREF="../../../../net/sf/nachocalendar/model/DateSelectionModel.html" title="interface in net.sf.nachocalendar.model">DateSelectionModel</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>Returns the selectionMode.</DL>
</DD>
</DL>
<HR>

<A NAME="setSelectionMode(int)"><!-- --></A><H3>
setSelectionMode</H3>
<PRE>
public void <B>setSelectionMode</B>(int&nbsp;selectionMode)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../net/sf/nachocalendar/model/DateSelectionModel.html" title="interface in net.sf.nachocalendar.model">DateSelectionModel</A></CODE></B></DD>
<DD>Sets the selection mode.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../net/sf/nachocalendar/model/DateSelectionModel.html#setSelectionMode(int)">setSelectionMode</A></CODE> in interface <CODE><A HREF="../../../../net/sf/nachocalendar/model/DateSelectionModel.html" title="interface in net.sf.nachocalendar.model">DateSelectionModel</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>selectionMode</CODE> - The selectionMode to set.</DL>
</DD>
</DL>
<HR>

<A NAME="getLeadSelectionDate()"><!-- --></A><H3>
getLeadSelectionDate</H3>
<PRE>
public java.util.Date <B>getLeadSelectionDate</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../net/sf/nachocalendar/model/DateSelectionModel.html" title="interface in net.sf.nachocalendar.model">DateSelectionModel</A></CODE></B></DD>
<DD>Returns the lead selection Date.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../net/sf/nachocalendar/model/DateSelectionModel.html#getLeadSelectionDate()">getLeadSelectionDate</A></CODE> in interface <CODE><A HREF="../../../../net/sf/nachocalendar/model/DateSelectionModel.html" title="interface in net.sf.nachocalendar.model">DateSelectionModel</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>lead selection Date.<DT><B>See Also:</B><DD><A HREF="../../../../net/sf/nachocalendar/model/DateSelectionModel.html#getLeadSelectionDate()"><CODE>DateSelectionModel.getLeadSelectionDate()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setLeadSelectionDate(java.util.Date)"><!-- --></A><H3>
setLeadSelectionDate</H3>
<PRE>
public void <B>setLeadSelectionDate</B>(java.util.Date&nbsp;date)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../net/sf/nachocalendar/model/DateSelectionModel.html" title="interface in net.sf.nachocalendar.model">DateSelectionModel</A></CODE></B></DD>
<DD>Sets the lead selection Date.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../net/sf/nachocalendar/model/DateSelectionModel.html#setLeadSelectionDate(java.util.Date)">setLeadSelectionDate</A></CODE> in interface <CODE><A HREF="../../../../net/sf/nachocalendar/model/DateSelectionModel.html" title="interface in net.sf.nachocalendar.model">DateSelectionModel</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>date</CODE> - lead selection Date.<DT><B>See Also:</B><DD><A HREF="../../../../net/sf/nachocalendar/model/DateSelectionModel.html#setLeadSelectionDate(java.util.Date)"><CODE>DateSelectionModel.setLeadSelectionDate(java.util.Date)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getSelectedDate()"><!-- --></A><H3>
getSelectedDate</H3>
<PRE>
public java.lang.Object <B>getSelectedDate</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../net/sf/nachocalendar/model/DateSelectionModel.html" title="interface in net.sf.nachocalendar.model">DateSelectionModel</A></CODE></B></DD>
<DD>Returns the selected Date.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../net/sf/nachocalendar/model/DateSelectionModel.html#getSelectedDate()">getSelectedDate</A></CODE> in interface <CODE><A HREF="../../../../net/sf/nachocalendar/model/DateSelectionModel.html" title="interface in net.sf.nachocalendar.model">DateSelectionModel</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>selected Date.<DT><B>See Also:</B><DD><A HREF="../../../../net/sf/nachocalendar/model/DateSelectionModel.html#getSelectedDate()"><CODE>DateSelectionModel.getSelectedDate()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getSelectedDates()"><!-- --></A><H3>
getSelectedDates</H3>
<PRE>
public java.lang.Object[] <B>getSelectedDates</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../net/sf/nachocalendar/model/DateSelectionModel.html" title="interface in net.sf.nachocalendar.model">DateSelectionModel</A></CODE></B></DD>
<DD>Sets the selected Dates.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../net/sf/nachocalendar/model/DateSelectionModel.html#getSelectedDates()">getSelectedDates</A></CODE> in interface <CODE><A HREF="../../../../net/sf/nachocalendar/model/DateSelectionModel.html" title="interface in net.sf.nachocalendar.model">DateSelectionModel</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>selected Dates.<DT><B>See Also:</B><DD><A HREF="../../../../net/sf/nachocalendar/model/DateSelectionModel.html#getSelectedDates()"><CODE>DateSelectionModel.getSelectedDates()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setSelectedDate(java.lang.Object)"><!-- --></A><H3>
setSelectedDate</H3>
<PRE>
public void <B>setSelectedDate</B>(java.lang.Object&nbsp;date)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../net/sf/nachocalendar/model/DateSelectionModel.html" title="interface in net.sf.nachocalendar.model">DateSelectionModel</A></CODE></B></DD>
<DD>Sets the selected Date.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../net/sf/nachocalendar/model/DateSelectionModel.html#setSelectedDate(java.lang.Object)">setSelectedDate</A></CODE> in interface <CODE><A HREF="../../../../net/sf/nachocalendar/model/DateSelectionModel.html" title="interface in net.sf.nachocalendar.model">DateSelectionModel</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>date</CODE> - selected Date.<DT><B>See Also:</B><DD><A HREF="../../../../net/sf/nachocalendar/model/DateSelectionModel.html#setSelectedDate(java.lang.Object)"><CODE>DateSelectionModel.setSelectedDate(java.lang.Object)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setSelectedDates(java.lang.Object[])"><!-- --></A><H3>
setSelectedDates</H3>
<PRE>
public void <B>setSelectedDates</B>(java.lang.Object[]&nbsp;dates)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../net/sf/nachocalendar/model/DateSelectionModel.html" title="interface in net.sf.nachocalendar.model">DateSelectionModel</A></CODE></B></DD>
<DD>Sets the selected Dates.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../net/sf/nachocalendar/model/DateSelectionModel.html#setSelectedDates(java.lang.Object[])">setSelectedDates</A></CODE> in interface <CODE><A HREF="../../../../net/sf/nachocalendar/model/DateSelectionModel.html" title="interface in net.sf.nachocalendar.model">DateSelectionModel</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>dates</CODE> - selected Dates.<DT><B>See Also:</B><DD><A HREF="../../../../net/sf/nachocalendar/model/DateSelectionModel.html#setSelectedDates(java.lang.Object[])"><CODE>DateSelectionModel.setSelectedDates(java.lang.Object[])</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setValueIsAdjusting(boolean)"><!-- --></A><H3>
setValueIsAdjusting</H3>
<PRE>
public void <B>setValueIsAdjusting</B>(boolean&nbsp;b)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../net/sf/nachocalendar/model/DateSelectionModel.html" title="interface in net.sf.nachocalendar.model">DateSelectionModel</A></CODE></B></DD>
<DD>This attribute indicates that any
 upcoming changes to the value of the 
 model should be considered a single event.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../net/sf/nachocalendar/model/DateSelectionModel.html#setValueIsAdjusting(boolean)">setValueIsAdjusting</A></CODE> in interface <CODE><A HREF="../../../../net/sf/nachocalendar/model/DateSelectionModel.html" title="interface in net.sf.nachocalendar.model">DateSelectionModel</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>b</CODE> - </DL>
</DD>
</DL>
<HR>

<A NAME="getValueIsAdjusting()"><!-- --></A><H3>
getValueIsAdjusting</H3>
<PRE>
public boolean <B>getValueIsAdjusting</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../net/sf/nachocalendar/model/DateSelectionModel.html" title="interface in net.sf.nachocalendar.model">DateSelectionModel</A></CODE></B></DD>
<DD>Returns true if the current changes 
 to the value property are part of a 
 series of changes.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../net/sf/nachocalendar/model/DateSelectionModel.html#getValueIsAdjusting()">getValueIsAdjusting</A></CODE> in interface <CODE><A HREF="../../../../net/sf/nachocalendar/model/DateSelectionModel.html" title="interface in net.sf.nachocalendar.model">DateSelectionModel</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD></DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../net/sf/nachocalendar/model/DefaultDataModel.html" title="class in net.sf.nachocalendar.model"><B>PREV CLASS</B></A>&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="DefaultDateSelectionModel.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
