<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2-03) on Thu Dec 29 20:36:27 ART 2005 -->
<TITLE>
net.sf.nachocalendar.customizer
</TITLE>

<META NAME="keywords" CONTENT="net.sf.nachocalendar.customizer package">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../net/sf/nachocalendar/customizer/package-summary.html" target="classFrame">net.sf.nachocalendar.customizer</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Interfaces</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="Customizer.html" title="interface in net.sf.nachocalendar.customizer" target="classFrame"><I>Customizer</I></A>
<BR>
<A HREF="PropertiesSetter.html" title="interface in net.sf.nachocalendar.customizer" target="classFrame"><I>PropertiesSetter</I></A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="CustomizerFactory.html" title="class in net.sf.nachocalendar.customizer" target="classFrame">CustomizerFactory</A>
<BR>
<A HREF="DirectSetter.html" title="class in net.sf.nachocalendar.customizer" target="classFrame">DirectSetter</A>
<BR>
<A HREF="PropertiesConverter.html" title="class in net.sf.nachocalendar.customizer" target="classFrame">PropertiesConverter</A>
<BR>
<A HREF="PropertiesCustomizer.html" title="class in net.sf.nachocalendar.customizer" target="classFrame">PropertiesCustomizer</A>
<BR>
<A HREF="XMLCustomizer.html" title="class in net.sf.nachocalendar.customizer" target="classFrame">XMLCustomizer</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
