<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2-03) on Thu Dec 29 20:36:28 ART 2005 -->
<TITLE>
Serialized Form
</TITLE>


<LINK REL ="stylesheet" TYPE="text/css" HREF="stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="Serialized Form";
}
</SCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="serialized-form.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H1>
Serialized Form</H1>
</CENTER>
<A NAME="net.sf.nachocalendar.components.ArrowButton"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Class <A HREF="net/sf/nachocalendar/components/ArrowButton.html" title="class in net.sf.nachocalendar.components">net.sf.nachocalendar.components.ArrowButton</A> extends javax.swing.JButton implements Serializable</B></FONT></TD>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TD>
</TR>
</TABLE>

<H3>
defaultsize</H3>
<PRE>
int <B>defaultsize</B></PRE>
<DL>
<DD>Default size.
<P>
<DL>
</DL>
</DL>
<HR>

<H3>
direction</H3>
<PRE>
int <B>direction</B></PRE>
<DL>
<DD>Direction for the arrow.
<P>
<DL>
</DL>
</DL>

<P>
<HR SIZE="4" NOSHADE>
<A NAME="net.sf.nachocalendar.demo.CalendarDemo"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Class <A HREF="net/sf/nachocalendar/demo/CalendarDemo.html" title="class in net.sf.nachocalendar.demo">net.sf.nachocalendar.demo.CalendarDemo</A> extends javax.swing.JFrame implements Serializable</B></FONT></TD>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TD>
</TR>
</TABLE>

<H3>
bCustomizer</H3>
<PRE>
javax.swing.JButton <B>bCustomizer</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
bExit</H3>
<PRE>
javax.swing.JButton <B>bExit</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
bHoliDay</H3>
<PRE>
javax.swing.JButton <B>bHoliDay</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
bJTable</H3>
<PRE>
javax.swing.JButton <B>bJTable</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
bPlain</H3>
<PRE>
javax.swing.JButton <B>bPlain</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
bTasks</H3>
<PRE>
javax.swing.JButton <B>bTasks</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
jPanel1</H3>
<PRE>
javax.swing.JPanel <B>jPanel1</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
jSeparator1</H3>
<PRE>
javax.swing.JSeparator <B>jSeparator1</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<HR SIZE="4" NOSHADE>
<A NAME="net.sf.nachocalendar.components.CalendarPanel"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Class <A HREF="net/sf/nachocalendar/components/CalendarPanel.html" title="class in net.sf.nachocalendar.components">net.sf.nachocalendar.components.CalendarPanel</A> extends javax.swing.JPanel implements Serializable</B></FONT></TD>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TD>
</TR>
</TABLE>

<H3>
antiAliased</H3>
<PRE>
boolean <B>antiAliased</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
klistener</H3>
<PRE>
java.awt.event.KeyListener <B>klistener</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
mlistener</H3>
<PRE>
java.awt.event.MouseListener <B>mlistener</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
listlistener</H3>
<PRE>
<A HREF="net/sf/nachocalendar/event/DateSelectionListener.html" title="interface in net.sf.nachocalendar.event">DateSelectionListener</A> <B>listlistener</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
dateSelectionModel</H3>
<PRE>
<A HREF="net/sf/nachocalendar/model/DateSelectionModel.html" title="interface in net.sf.nachocalendar.model">DateSelectionModel</A> <B>dateSelectionModel</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
datamodel</H3>
<PRE>
<A HREF="net/sf/nachocalendar/model/DataModel.html" title="interface in net.sf.nachocalendar.model">DataModel</A> <B>datamodel</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
headerrenderer</H3>
<PRE>
<A HREF="net/sf/nachocalendar/components/HeaderRenderer.html" title="interface in net.sf.nachocalendar.components">HeaderRenderer</A> <B>headerrenderer</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
dayrenderer</H3>
<PRE>
<A HREF="net/sf/nachocalendar/components/DayRenderer.html" title="interface in net.sf.nachocalendar.components">DayRenderer</A> <B>dayrenderer</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
navigation</H3>
<PRE>
java.util.Calendar <B>navigation</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
calendar</H3>
<PRE>
java.util.Calendar <B>calendar</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
minDate</H3>
<PRE>
java.util.Date <B>minDate</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
maxDate</H3>
<PRE>
java.util.Date <B>maxDate</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
minimalDaysInFirstWeek</H3>
<PRE>
int <B>minimalDaysInFirstWeek</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
printMoon</H3>
<PRE>
boolean <B>printMoon</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
eternalScroll</H3>
<PRE>
boolean <B>eternalScroll</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
showToday</H3>
<PRE>
boolean <B>showToday</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
middle</H3>
<PRE>
int <B>middle</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
months</H3>
<PRE>
<A HREF="net/sf/nachocalendar/components/MonthPanel.html" title="class in net.sf.nachocalendar.components">MonthPanel</A>[] <B>months</B></PRE>
<DL>
<DD>Array with the panels.
<P>
<DL>
</DL>
</DL>
<HR>

<H3>
orientation</H3>
<PRE>
int <B>orientation</B></PRE>
<DL>
<DD>Orientation.
<P>
<DL>
</DL>
</DL>
<HR>

<H3>
scrollPosition</H3>
<PRE>
int <B>scrollPosition</B></PRE>
<DL>
<DD>Scroll Position.
<P>
<DL>
</DL>
</DL>
<HR>

<H3>
scroll</H3>
<PRE>
javax.swing.JScrollBar <B>scroll</B></PRE>
<DL>
<DD>Scroll Bar.
<P>
<DL>
</DL>
</DL>
<HR>

<H3>
ys</H3>
<PRE>
<A HREF="net/sf/nachocalendar/components/YearScroller.html" title="class in net.sf.nachocalendar.components">YearScroller</A> <B>ys</B></PRE>
<DL>
<DD>Year Scroller.
<P>
<DL>
</DL>
</DL>
<HR>

<H3>
today</H3>
<PRE>
javax.swing.JButton <B>today</B></PRE>
<DL>
<DD>Today Button
<P>
<DL>
</DL>
</DL>
<HR>

<H3>
workingdays</H3>
<PRE>
boolean[] <B>workingdays</B></PRE>
<DL>
<DD>Array representing the working days.
<P>
<DL>
</DL>
</DL>
<HR>

<H3>
cal</H3>
<PRE>
java.util.Calendar <B>cal</B></PRE>
<DL>
<DD>Calendar used to calc dates.
<P>
<DL>
</DL>
</DL>
<HR>

<H3>
showingyear</H3>
<PRE>
int <B>showingyear</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
quantity</H3>
<PRE>
int <B>quantity</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
date</H3>
<PRE>
java.util.Date <B>date</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
abajo</H3>
<PRE>
javax.swing.JPanel <B>abajo</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
showWeekNumber</H3>
<PRE>
boolean <B>showWeekNumber</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
yearPosition</H3>
<PRE>
int <B>yearPosition</B></PRE>
<DL>
<DD>Holds value of property yearPosition.
<P>
<DL>
</DL>
</DL>

<P>
<HR SIZE="4" NOSHADE>
<A NAME="net.sf.nachocalendar.demo.ComponentForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Class <A HREF="net/sf/nachocalendar/demo/ComponentForm.html" title="class in net.sf.nachocalendar.demo">net.sf.nachocalendar.demo.ComponentForm</A> extends javax.swing.JDialog implements Serializable</B></FONT></TD>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TD>
</TR>
</TABLE>

<H3>
bClose</H3>
<PRE>
javax.swing.JButton <B>bClose</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
panel</H3>
<PRE>
javax.swing.JPanel <B>panel</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<HR SIZE="4" NOSHADE>
<A NAME="net.sf.nachocalendar.demo.CustomizerDemo"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Class <A HREF="net/sf/nachocalendar/demo/CustomizerDemo.html" title="class in net.sf.nachocalendar.demo">net.sf.nachocalendar.demo.CustomizerDemo</A> extends javax.swing.JDialog implements Serializable</B></FONT></TD>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TD>
</TR>
</TABLE>

<H3>
chooser</H3>
<PRE>
javax.swing.JFileChooser <B>chooser</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
bBrowse</H3>
<PRE>
javax.swing.JButton <B>bBrowse</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
bCalendarPanel</H3>
<PRE>
javax.swing.JButton <B>bCalendarPanel</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
bClose</H3>
<PRE>
javax.swing.JButton <B>bClose</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
bDateField</H3>
<PRE>
javax.swing.JButton <B>bDateField</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
bDatePanel</H3>
<PRE>
javax.swing.JButton <B>bDatePanel</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
tCustomizer</H3>
<PRE>
javax.swing.JTextField <B>tCustomizer</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<HR SIZE="4" NOSHADE>
<A NAME="net.sf.nachocalendar.event.DataChangeEvent"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Class <A HREF="net/sf/nachocalendar/event/DataChangeEvent.html" title="class in net.sf.nachocalendar.event">net.sf.nachocalendar.event.DataChangeEvent</A> extends java.util.EventObject implements Serializable</B></FONT></TD>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TD>
</TR>
</TABLE>

<H3>
date</H3>
<PRE>
java.util.Date <B>date</B></PRE>
<DL>
<DD>Holds value of property date.
<P>
<DL>
</DL>
</DL>

<P>
<HR SIZE="4" NOSHADE>
<A NAME="net.sf.nachocalendar.components.DateField"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Class <A HREF="net/sf/nachocalendar/components/DateField.html" title="class in net.sf.nachocalendar.components">net.sf.nachocalendar.components.DateField</A> extends javax.swing.JPanel implements Serializable</B></FONT></TD>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TD>
</TR>
</TABLE>

<H3>
windowpanel</H3>
<PRE>
DateField.WindowPanel <B>windowpanel</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
datepanel</H3>
<PRE>
<A HREF="net/sf/nachocalendar/components/DatePanel.html" title="class in net.sf.nachocalendar.components">DatePanel</A> <B>datepanel</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
field</H3>
<PRE>
javax.swing.JFormattedTextField <B>field</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
button</H3>
<PRE>
javax.swing.JButton <B>button</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
calendar</H3>
<PRE>
java.util.Calendar <B>calendar</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
showWeekNumbers</H3>
<PRE>
boolean <B>showWeekNumbers</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
formatter</H3>
<PRE>
javax.swing.text.DateFormatter <B>formatter</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
antiAliased</H3>
<PRE>
boolean <B>antiAliased</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
printMoon</H3>
<PRE>
boolean <B>printMoon</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
locale</H3>
<PRE>
java.util.Locale <B>locale</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
dateFormat</H3>
<PRE>
java.text.DateFormat <B>dateFormat</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
baseDate</H3>
<PRE>
java.util.Date <B>baseDate</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
formatterFactory</H3>
<PRE>
javax.swing.JFormattedTextField.AbstractFormatterFactory <B>formatterFactory</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
showOkCancel</H3>
<PRE>
boolean <B>showOkCancel</B></PRE>
<DL>
<DD>Holds value of property showOkCancel.
<P>
<DL>
</DL>
</DL>
<HR>

<H3>
firstDayOfWeek</H3>
<PRE>
int <B>firstDayOfWeek</B></PRE>
<DL>
<DD>Holds value of property firstDayOfWeek.
<P>
<DL>
</DL>
</DL>
<HR>

<H3>
workingDays</H3>
<PRE>
boolean[] <B>workingDays</B></PRE>
<DL>
<DD>Holds value of property workingDays.
<P>
<DL>
</DL>
</DL>

<P>
<HR SIZE="4" NOSHADE>
<A NAME="net.sf.nachocalendar.table.DateFieldTableEditor"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Class <A HREF="net/sf/nachocalendar/table/DateFieldTableEditor.html" title="class in net.sf.nachocalendar.table">net.sf.nachocalendar.table.DateFieldTableEditor</A> extends javax.swing.AbstractCellEditor implements Serializable</B></FONT></TD>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TD>
</TR>
</TABLE>

<H3>
datefield</H3>
<PRE>
<A HREF="net/sf/nachocalendar/components/DateField.html" title="class in net.sf.nachocalendar.components">DateField</A> <B>datefield</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<HR SIZE="4" NOSHADE>
<A NAME="net.sf.nachocalendar.components.DatePanel"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Class <A HREF="net/sf/nachocalendar/components/DatePanel.html" title="class in net.sf.nachocalendar.components">net.sf.nachocalendar.components.DatePanel</A> extends javax.swing.JPanel implements Serializable</B></FONT></TD>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TD>
</TR>
</TABLE>

<H3>
monthpanel</H3>
<PRE>
<A HREF="net/sf/nachocalendar/components/MonthPanel.html" title="class in net.sf.nachocalendar.components">MonthPanel</A> <B>monthpanel</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
calendar</H3>
<PRE>
java.util.Calendar <B>calendar</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
navigation</H3>
<PRE>
java.util.Calendar <B>navigation</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
monthscroller</H3>
<PRE>
<A HREF="net/sf/nachocalendar/components/MonthScroller.html" title="class in net.sf.nachocalendar.components">MonthScroller</A> <B>monthscroller</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
yearscroller</H3>
<PRE>
<A HREF="net/sf/nachocalendar/components/YearScroller.html" title="class in net.sf.nachocalendar.components">YearScroller</A> <B>yearscroller</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
antiAliased</H3>
<PRE>
boolean <B>antiAliased</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
dateSelectionModel</H3>
<PRE>
<A HREF="net/sf/nachocalendar/model/DateSelectionModel.html" title="interface in net.sf.nachocalendar.model">DateSelectionModel</A> <B>dateSelectionModel</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
mlistener</H3>
<PRE>
java.awt.event.MouseListener <B>mlistener</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
klistener</H3>
<PRE>
java.awt.event.KeyListener <B>klistener</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
printMoon</H3>
<PRE>
boolean <B>printMoon</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
today</H3>
<PRE>
javax.swing.JButton <B>today</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
workingDays</H3>
<PRE>
boolean[] <B>workingDays</B></PRE>
<DL>
<DD>Holds value of property workingDays.
<P>
<DL>
</DL>
</DL>

<P>
<HR SIZE="4" NOSHADE>
<A NAME="net.sf.nachocalendar.event.DateSelectionEvent"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Class <A HREF="net/sf/nachocalendar/event/DateSelectionEvent.html" title="class in net.sf.nachocalendar.event">net.sf.nachocalendar.event.DateSelectionEvent</A> extends java.util.EventObject implements Serializable</B></FONT></TD>
</TR>
</TABLE>

<P>

<P>
<HR SIZE="4" NOSHADE>
<A NAME="net.sf.nachocalendar.components.DayPanel"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Class <A HREF="net/sf/nachocalendar/components/DayPanel.html" title="class in net.sf.nachocalendar.components">net.sf.nachocalendar.components.DayPanel</A> extends javax.swing.JComponent implements Serializable</B></FONT></TD>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TD>
</TR>
</TABLE>

<H3>
date</H3>
<PRE>
java.util.Date <B>date</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
data</H3>
<PRE>
java.lang.Object <B>data</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
d</H3>
<PRE>
javax.swing.JTable <B>d</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
antiAliased</H3>
<PRE>
boolean <B>antiAliased</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
renderer</H3>
<PRE>
<A HREF="net/sf/nachocalendar/components/DayRenderer.html" title="interface in net.sf.nachocalendar.components">DayRenderer</A> <B>renderer</B></PRE>
<DL>
<DD>Holds value of property renderer.
<P>
<DL>
</DL>
</DL>
<HR>

<H3>
working</H3>
<PRE>
boolean <B>working</B></PRE>
<DL>
<DD>Holds value of property working.
<P>
<DL>
</DL>
</DL>
<HR>

<H3>
componentEnabled</H3>
<PRE>
boolean <B>componentEnabled</B></PRE>
<DL>
<DD>Holds value of property componentEnabled.
<P>
<DL>
</DL>
</DL>
<HR>

<H3>
enabled</H3>
<PRE>
boolean <B>enabled</B></PRE>
<DL>
<DD>Holds value of property enabled.
<P>
<DL>
</DL>
</DL>
<HR>

<H3>
selected</H3>
<PRE>
boolean <B>selected</B></PRE>
<DL>
<DD>Holds value of property selected.
<P>
<DL>
</DL>
</DL>
<HR>

<H3>
index</H3>
<PRE>
int <B>index</B></PRE>
<DL>
<DD>Holds value of property index.
<P>
<DL>
</DL>
</DL>
<HR>

<H3>
moonCalculator</H3>
<PRE>
<A HREF="net/sf/nachocalendar/components/MoonCalculation.html" title="class in net.sf.nachocalendar.components">MoonCalculation</A> <B>moonCalculator</B></PRE>
<DL>
<DD>Holds the Calculator for the Moon
<P>
<DL>
</DL>
</DL>
<HR>

<H3>
moonSize</H3>
<PRE>
int <B>moonSize</B></PRE>
<DL>
<DD>size of the moon
<P>
<DL>
</DL>
</DL>
<HR>

<H3>
printMoon</H3>
<PRE>
boolean <B>printMoon</B></PRE>
<DL>
<DD>specifies if we shall print the moon signs or not
<P>
<DL>
</DL>
</DL>

<P>
<HR SIZE="4" NOSHADE>
<A NAME="net.sf.nachocalendar.components.DefaultDayRenderer"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Class <A HREF="net/sf/nachocalendar/components/DefaultDayRenderer.html" title="class in net.sf.nachocalendar.components">net.sf.nachocalendar.components.DefaultDayRenderer</A> extends javax.swing.JLabel implements Serializable</B></FONT></TD>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TD>
</TR>
</TABLE>

<H3>
cal</H3>
<PRE>
java.util.Calendar <B>cal</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
selectedbg</H3>
<PRE>
java.awt.Color <B>selectedbg</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
unselectedbg</H3>
<PRE>
java.awt.Color <B>unselectedbg</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
selectedfg</H3>
<PRE>
java.awt.Color <B>selectedfg</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
unselectedfg</H3>
<PRE>
java.awt.Color <B>unselectedfg</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
notworking</H3>
<PRE>
java.awt.Color <B>notworking</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<HR SIZE="4" NOSHADE>
<A NAME="net.sf.nachocalendar.components.DefaultHeaderRenderer"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Class <A HREF="net/sf/nachocalendar/components/DefaultHeaderRenderer.html" title="class in net.sf.nachocalendar.components">net.sf.nachocalendar.components.DefaultHeaderRenderer</A> extends javax.swing.JLabel implements Serializable</B></FONT></TD>
</TR>
</TABLE>

<P>

<P>
<HR SIZE="4" NOSHADE>
<A NAME="net.sf.nachocalendar.holidays.DefaultHoliDay"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Class <A HREF="net/sf/nachocalendar/holidays/DefaultHoliDay.html" title="class in net.sf.nachocalendar.holidays">net.sf.nachocalendar.holidays.DefaultHoliDay</A> extends java.lang.Object implements Serializable</B></FONT></TD>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TD>
</TR>
</TABLE>

<H3>
name</H3>
<PRE>
java.lang.String <B>name</B></PRE>
<DL>
<DD>Holds value of property name.
<P>
<DL>
</DL>
</DL>
<HR>

<H3>
date</H3>
<PRE>
java.util.Date <B>date</B></PRE>
<DL>
<DD>Holds value of property date.
<P>
<DL>
</DL>
</DL>
<HR>

<H3>
description</H3>
<PRE>
java.lang.String <B>description</B></PRE>
<DL>
<DD>Holds value of property description.
<P>
<DL>
</DL>
</DL>
<HR>

<H3>
recurrent</H3>
<PRE>
boolean <B>recurrent</B></PRE>
<DL>
<DD>Holds value of property recurrent.
<P>
<DL>
</DL>
</DL>

<P>
<HR SIZE="4" NOSHADE>
<A NAME="net.sf.nachocalendar.tasks.DefaultTask"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Class <A HREF="net/sf/nachocalendar/tasks/DefaultTask.html" title="class in net.sf.nachocalendar.tasks">net.sf.nachocalendar.tasks.DefaultTask</A> extends java.lang.Object implements Serializable</B></FONT></TD>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TD>
</TR>
</TABLE>

<H3>
date</H3>
<PRE>
java.util.Date <B>date</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
name</H3>
<PRE>
java.lang.String <B>name</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<HR SIZE="4" NOSHADE>
<A NAME="net.sf.nachocalendar.components.FormatSymbols"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Class <A HREF="net/sf/nachocalendar/components/FormatSymbols.html" title="class in net.sf.nachocalendar.components">net.sf.nachocalendar.components.FormatSymbols</A> extends java.text.DateFormatSymbols implements Serializable</B></FONT></TD>
</TR>
</TABLE>

<P>

<P>
<HR SIZE="4" NOSHADE>
<A NAME="net.sf.nachocalendar.components.HeaderPanel"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Class <A HREF="net/sf/nachocalendar/components/HeaderPanel.html" title="class in net.sf.nachocalendar.components">net.sf.nachocalendar.components.HeaderPanel</A> extends javax.swing.JComponent implements Serializable</B></FONT></TD>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TD>
</TR>
</TABLE>

<H3>
antiAliased</H3>
<PRE>
boolean <B>antiAliased</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
renderer</H3>
<PRE>
<A HREF="net/sf/nachocalendar/components/HeaderRenderer.html" title="interface in net.sf.nachocalendar.components">HeaderRenderer</A> <B>renderer</B></PRE>
<DL>
<DD>Holds value of property renderer.
<P>
<DL>
</DL>
</DL>
<HR>

<H3>
value</H3>
<PRE>
java.lang.Object <B>value</B></PRE>
<DL>
<DD>Holds value of property value.
<P>
<DL>
</DL>
</DL>
<HR>

<H3>
header</H3>
<PRE>
boolean <B>header</B></PRE>
<DL>
<DD>Holds value of property header.
<P>
<DL>
</DL>
</DL>
<HR>

<H3>
working</H3>
<PRE>
boolean <B>working</B></PRE>
<DL>
<DD>Holds value of property working.
<P>
<DL>
</DL>
</DL>

<P>
<HR SIZE="4" NOSHADE>
<A NAME="net.sf.nachocalendar.demo.HolidayCalendarDemo"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Class <A HREF="net/sf/nachocalendar/demo/HolidayCalendarDemo.html" title="class in net.sf.nachocalendar.demo">net.sf.nachocalendar.demo.HolidayCalendarDemo</A> extends javax.swing.JDialog implements Serializable</B></FONT></TD>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TD>
</TR>
</TABLE>

<H3>
model</H3>
<PRE>
<A HREF="net/sf/nachocalendar/holidays/HoliDayModel.html" title="class in net.sf.nachocalendar.holidays">HoliDayModel</A> <B>model</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
cp</H3>
<PRE>
<A HREF="net/sf/nachocalendar/components/CalendarPanel.html" title="class in net.sf.nachocalendar.components">CalendarPanel</A> <B>cp</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
datefield</H3>
<PRE>
<A HREF="net/sf/nachocalendar/components/DateField.html" title="class in net.sf.nachocalendar.components">DateField</A> <B>datefield</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
setter</H3>
<PRE>
<A HREF="net/sf/nachocalendar/components/DatePanel.html" title="class in net.sf.nachocalendar.components">DatePanel</A> <B>setter</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
listmodel</H3>
<PRE>
javax.swing.DefaultListModel <B>listmodel</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
workingdays</H3>
<PRE>
boolean[] <B>workingdays</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
days</H3>
<PRE>
java.lang.String[] <B>days</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
cpListener</H3>
<PRE>
javax.swing.event.ChangeListener <B>cpListener</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
listamodel</H3>
<PRE>
javax.swing.DefaultListModel <B>listamodel</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
bAdd</H3>
<PRE>
javax.swing.JButton <B>bAdd</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
bExit</H3>
<PRE>
javax.swing.JButton <B>bExit</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
bGetValue</H3>
<PRE>
javax.swing.JButton <B>bGetValue</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
bGetValues</H3>
<PRE>
javax.swing.JButton <B>bGetValues</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
bLoad</H3>
<PRE>
javax.swing.JButton <B>bLoad</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
bRefresh</H3>
<PRE>
javax.swing.JButton <B>bRefresh</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
bRemove</H3>
<PRE>
javax.swing.JButton <B>bRemove</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
bSave</H3>
<PRE>
javax.swing.JButton <B>bSave</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
bUpdate</H3>
<PRE>
javax.swing.JButton <B>bUpdate</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
cAntiAliased</H3>
<PRE>
javax.swing.JCheckBox <B>cAntiAliased</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
cEnabled</H3>
<PRE>
javax.swing.JCheckBox <B>cEnabled</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
cEternal</H3>
<PRE>
javax.swing.JCheckBox <B>cEternal</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
cFri</H3>
<PRE>
javax.swing.JCheckBox <B>cFri</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
cHorizontal</H3>
<PRE>
javax.swing.JRadioButton <B>cHorizontal</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
cMon</H3>
<PRE>
javax.swing.JCheckBox <B>cMon</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
cMonday</H3>
<PRE>
javax.swing.JRadioButton <B>cMonday</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
cSat</H3>
<PRE>
javax.swing.JCheckBox <B>cSat</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
cScrollDown</H3>
<PRE>
javax.swing.JRadioButton <B>cScrollDown</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
cScrollUp</H3>
<PRE>
javax.swing.JRadioButton <B>cScrollUp</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
cSelection</H3>
<PRE>
javax.swing.JComboBox <B>cSelection</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
cShowMoon</H3>
<PRE>
javax.swing.JCheckBox <B>cShowMoon</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
cShowToday</H3>
<PRE>
javax.swing.JCheckBox <B>cShowToday</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
cSun</H3>
<PRE>
javax.swing.JCheckBox <B>cSun</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
cSunday</H3>
<PRE>
javax.swing.JRadioButton <B>cSunday</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
cThu</H3>
<PRE>
javax.swing.JCheckBox <B>cThu</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
cTue</H3>
<PRE>
javax.swing.JCheckBox <B>cTue</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
cVertical</H3>
<PRE>
javax.swing.JRadioButton <B>cVertical</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
cWed</H3>
<PRE>
javax.swing.JCheckBox <B>cWed</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
cYearDown</H3>
<PRE>
javax.swing.JRadioButton <B>cYearDown</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
cYearUp</H3>
<PRE>
javax.swing.JRadioButton <B>cYearUp</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
dlista</H3>
<PRE>
javax.swing.JList <B>dlista</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
firstDayGroup</H3>
<PRE>
javax.swing.ButtonGroup <B>firstDayGroup</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
jLabel3</H3>
<PRE>
javax.swing.JLabel <B>jLabel3</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
jLabel4</H3>
<PRE>
javax.swing.JLabel <B>jLabel4</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
jLabel5</H3>
<PRE>
javax.swing.JLabel <B>jLabel5</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
jLabel6</H3>
<PRE>
javax.swing.JLabel <B>jLabel6</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
jLabel7</H3>
<PRE>
javax.swing.JLabel <B>jLabel7</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
jLabel8</H3>
<PRE>
javax.swing.JLabel <B>jLabel8</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
jLabel9</H3>
<PRE>
javax.swing.JLabel <B>jLabel9</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
jPanel4</H3>
<PRE>
javax.swing.JPanel <B>jPanel4</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
jPanel6</H3>
<PRE>
javax.swing.JPanel <B>jPanel6</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
jPanel7</H3>
<PRE>
javax.swing.JPanel <B>jPanel7</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
jPanel8</H3>
<PRE>
javax.swing.JPanel <B>jPanel8</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
jPanel9</H3>
<PRE>
javax.swing.JPanel <B>jPanel9</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
jScrollPane1</H3>
<PRE>
javax.swing.JScrollPane <B>jScrollPane1</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
jScrollPane2</H3>
<PRE>
javax.swing.JScrollPane <B>jScrollPane2</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
jSeparator1</H3>
<PRE>
javax.swing.JSeparator <B>jSeparator1</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
jSeparator2</H3>
<PRE>
javax.swing.JSeparator <B>jSeparator2</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
lista</H3>
<PRE>
javax.swing.JList <B>lista</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
orientationGroup</H3>
<PRE>
javax.swing.ButtonGroup <B>orientationGroup</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
recurrent</H3>
<PRE>
javax.swing.JCheckBox <B>recurrent</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
sPanels</H3>
<PRE>
javax.swing.JSpinner <B>sPanels</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
scrollGroup</H3>
<PRE>
javax.swing.ButtonGroup <B>scrollGroup</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
tName</H3>
<PRE>
javax.swing.JTextField <B>tName</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
yearGroup</H3>
<PRE>
javax.swing.ButtonGroup <B>yearGroup</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<HR SIZE="4" NOSHADE>
<A NAME="net.sf.nachocalendar.holidays.HoliDayRenderer"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Class <A HREF="net/sf/nachocalendar/holidays/HoliDayRenderer.html" title="class in net.sf.nachocalendar.holidays">net.sf.nachocalendar.holidays.HoliDayRenderer</A> extends javax.swing.JLabel implements Serializable</B></FONT></TD>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TD>
</TR>
</TABLE>

<H3>
cal</H3>
<PRE>
java.util.Calendar <B>cal</B></PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<DL>
</DL>
</DL>
<HR>

<H3>
selectedbg</H3>
<PRE>
java.awt.Color <B>selectedbg</B></PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<DL>
</DL>
</DL>
<HR>

<H3>
unselectedbg</H3>
<PRE>
java.awt.Color <B>unselectedbg</B></PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<DL>
</DL>
</DL>
<HR>

<H3>
unselectedfg</H3>
<PRE>
java.awt.Color <B>unselectedfg</B></PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<DL>
</DL>
</DL>
<HR>

<H3>
selectedfg</H3>
<PRE>
java.awt.Color <B>selectedfg</B></PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<DL>
</DL>
</DL>
<HR>

<H3>
notworking</H3>
<PRE>
java.awt.Color <B>notworking</B></PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<DL>
</DL>
</DL>

<P>
<HR SIZE="4" NOSHADE>
<A NAME="net.sf.nachocalendar.demo.JTableDemo"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Class <A HREF="net/sf/nachocalendar/demo/JTableDemo.html" title="class in net.sf.nachocalendar.demo">net.sf.nachocalendar.demo.JTableDemo</A> extends javax.swing.JDialog implements Serializable</B></FONT></TD>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TD>
</TR>
</TABLE>

<H3>
tablemodel</H3>
<PRE>
javax.swing.table.DefaultTableModel <B>tablemodel</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
bClose</H3>
<PRE>
javax.swing.JButton <B>bClose</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
bDelete</H3>
<PRE>
javax.swing.JButton <B>bDelete</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
bInsert</H3>
<PRE>
javax.swing.JButton <B>bInsert</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
jSeparator1</H3>
<PRE>
javax.swing.JSeparator <B>jSeparator1</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
table</H3>
<PRE>
javax.swing.JTable <B>table</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<HR SIZE="4" NOSHADE>
<A NAME="net.sf.nachocalendar.event.MonthChangeEvent"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Class <A HREF="net/sf/nachocalendar/event/MonthChangeEvent.html" title="class in net.sf.nachocalendar.event">net.sf.nachocalendar.event.MonthChangeEvent</A> extends java.util.EventObject implements Serializable</B></FONT></TD>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TD>
</TR>
</TABLE>

<H3>
date</H3>
<PRE>
java.util.Date <B>date</B></PRE>
<DL>
<DD>Holds value of property date.
<P>
<DL>
</DL>
</DL>

<P>
<HR SIZE="4" NOSHADE>
<A NAME="net.sf.nachocalendar.components.MonthPanel"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Class <A HREF="net/sf/nachocalendar/components/MonthPanel.html" title="class in net.sf.nachocalendar.components">net.sf.nachocalendar.components.MonthPanel</A> extends javax.swing.JComponent implements Serializable</B></FONT></TD>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TD>
</TR>
</TABLE>

<H3>
paneles</H3>
<PRE>
<A HREF="net/sf/nachocalendar/components/DayPanel.html" title="class in net.sf.nachocalendar.components">DayPanel</A>[][] <B>paneles</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
rows</H3>
<PRE>
int <B>rows</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="constant-values.html#net.sf.nachocalendar.components.MonthPanel.rows">Constant Field Values</A></DL>
</DL>
<HR>

<H3>
cols</H3>
<PRE>
int <B>cols</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="constant-values.html#net.sf.nachocalendar.components.MonthPanel.cols">Constant Field Values</A></DL>
</DL>
<HR>

<H3>
tcols</H3>
<PRE>
int <B>tcols</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
firstday</H3>
<PRE>
int <B>firstday</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
showingmonth</H3>
<PRE>
int <B>showingmonth</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
showingyear</H3>
<PRE>
int <B>showingyear</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
calendar</H3>
<PRE>
java.util.Calendar <B>calendar</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
check</H3>
<PRE>
java.util.Calendar <B>check</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
navigation</H3>
<PRE>
java.util.Calendar <B>navigation</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
months</H3>
<PRE>
java.lang.String[] <B>months</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
days</H3>
<PRE>
java.lang.String[] <B>days</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
weeks</H3>
<PRE>
<A HREF="net/sf/nachocalendar/components/HeaderPanel.html" title="class in net.sf.nachocalendar.components">HeaderPanel</A>[] <B>weeks</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
date</H3>
<PRE>
java.util.Date <B>date</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
changelisteners</H3>
<PRE>
java.util.Collection <B>changelisteners</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
workingdays</H3>
<PRE>
boolean[] <B>workingdays</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
renderer</H3>
<PRE>
<A HREF="net/sf/nachocalendar/components/DayRenderer.html" title="interface in net.sf.nachocalendar.components">DayRenderer</A> <B>renderer</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
headers</H3>
<PRE>
<A HREF="net/sf/nachocalendar/components/HeaderPanel.html" title="class in net.sf.nachocalendar.components">HeaderPanel</A>[] <B>headers</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
showWeekNumber</H3>
<PRE>
boolean <B>showWeekNumber</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
showtitle</H3>
<PRE>
boolean <B>showtitle</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
centro</H3>
<PRE>
javax.swing.JPanel <B>centro</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
title</H3>
<PRE>
javax.swing.JLabel <B>title</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
minimalDaysInFirstWeek</H3>
<PRE>
int <B>minimalDaysInFirstWeek</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
dayorder</H3>
<PRE>
int[] <B>dayorder</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
daypanels</H3>
<PRE>
<A HREF="net/sf/nachocalendar/components/DayPanel.html" title="class in net.sf.nachocalendar.components">DayPanel</A>[] <B>daypanels</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
antiAliased</H3>
<PRE>
boolean <B>antiAliased</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
printMoon</H3>
<PRE>
boolean <B>printMoon</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
model</H3>
<PRE>
<A HREF="net/sf/nachocalendar/model/DataModel.html" title="interface in net.sf.nachocalendar.model">DataModel</A> <B>model</B></PRE>
<DL>
<DD>Holds value of property model.
<P>
<DL>
</DL>
</DL>
<HR>

<H3>
headerRenderer</H3>
<PRE>
<A HREF="net/sf/nachocalendar/components/HeaderRenderer.html" title="interface in net.sf.nachocalendar.components">HeaderRenderer</A> <B>headerRenderer</B></PRE>
<DL>
<DD>Holds value of property headerRenderer.
<P>
<DL>
</DL>
</DL>

<P>
<HR SIZE="4" NOSHADE>
<A NAME="net.sf.nachocalendar.components.MonthScroller"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Class <A HREF="net/sf/nachocalendar/components/MonthScroller.html" title="class in net.sf.nachocalendar.components">net.sf.nachocalendar.components.MonthScroller</A> extends javax.swing.JPanel implements Serializable</B></FONT></TD>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TD>
</TR>
</TABLE>

<H3>
bNext</H3>
<PRE>
javax.swing.JButton <B>bNext</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
bPrevious</H3>
<PRE>
javax.swing.JButton <B>bPrevious</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
cMonths</H3>
<PRE>
javax.swing.JComboBox <B>cMonths</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<HR SIZE="4" NOSHADE>
<A NAME="net.sf.nachocalendar.components.MoonPhase"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Class <A HREF="net/sf/nachocalendar/components/MoonPhase.html" title="class in net.sf.nachocalendar.components">net.sf.nachocalendar.components.MoonPhase</A> extends java.applet.Applet implements Serializable</B></FONT></TD>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TD>
</TR>
</TABLE>

<H3>
phase</H3>
<PRE>
double <B>phase</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
sundist</H3>
<PRE>
double <B>sundist</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
moondist</H3>
<PRE>
double <B>moondist</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
sunsize</H3>
<PRE>
double <B>sunsize</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
earthsize</H3>
<PRE>
double <B>earthsize</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
moonsize</H3>
<PRE>
double <B>moonsize</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
width</H3>
<PRE>
int <B>width</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
height</H3>
<PRE>
int <B>height</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
both</H3>
<PRE>
boolean <B>both</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
buf</H3>
<PRE>
java.awt.Image <B>buf</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
gBuf</H3>
<PRE>
java.awt.Graphics <B>gBuf</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
canvas</H3>
<PRE>
MoonCanvas <B>canvas</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
canvas2</H3>
<PRE>
MoonCanvas2 <B>canvas2</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
fov</H3>
<PRE>
java.awt.TextField <B>fov</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
viewmenu</H3>
<PRE>
java.awt.Choice <B>viewmenu</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
center</H3>
<PRE>
java.awt.Panel <B>center</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
current</H3>
<PRE>
java.awt.Canvas <B>current</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
runbutton</H3>
<PRE>
java.awt.Button <B>runbutton</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<HR SIZE="4" NOSHADE>
<A NAME="net.sf.nachocalendar.demo.PlainCalendarDemo"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Class <A HREF="net/sf/nachocalendar/demo/PlainCalendarDemo.html" title="class in net.sf.nachocalendar.demo">net.sf.nachocalendar.demo.PlainCalendarDemo</A> extends javax.swing.JDialog implements Serializable</B></FONT></TD>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TD>
</TR>
</TABLE>

<H3>
d1</H3>
<PRE>
<A HREF="net/sf/nachocalendar/components/DateField.html" title="class in net.sf.nachocalendar.components">DateField</A> <B>d1</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
d2</H3>
<PRE>
<A HREF="net/sf/nachocalendar/components/DateField.html" title="class in net.sf.nachocalendar.components">DateField</A> <B>d2</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
bCalc</H3>
<PRE>
javax.swing.JButton <B>bCalc</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
bExit</H3>
<PRE>
javax.swing.JButton <B>bExit</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
jLabel1</H3>
<PRE>
javax.swing.JLabel <B>jLabel1</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
jLabel2</H3>
<PRE>
javax.swing.JLabel <B>jLabel2</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
jLabel3</H3>
<PRE>
javax.swing.JLabel <B>jLabel3</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
jLabel4</H3>
<PRE>
javax.swing.JLabel <B>jLabel4</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
tResult</H3>
<PRE>
javax.swing.JTextField <B>tResult</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<HR SIZE="4" NOSHADE>
<A NAME="net.sf.nachocalendar.demo.TaskCalendarDemo"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Class <A HREF="net/sf/nachocalendar/demo/TaskCalendarDemo.html" title="class in net.sf.nachocalendar.demo">net.sf.nachocalendar.demo.TaskCalendarDemo</A> extends javax.swing.JDialog implements Serializable</B></FONT></TD>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TD>
</TR>
</TABLE>

<H3>
model</H3>
<PRE>
<A HREF="net/sf/nachocalendar/tasks/TaskDataModel.html" title="class in net.sf.nachocalendar.tasks">TaskDataModel</A> <B>model</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
cp</H3>
<PRE>
<A HREF="net/sf/nachocalendar/components/CalendarPanel.html" title="class in net.sf.nachocalendar.components">CalendarPanel</A> <B>cp</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
datefield</H3>
<PRE>
<A HREF="net/sf/nachocalendar/components/DateField.html" title="class in net.sf.nachocalendar.components">DateField</A> <B>datefield</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
setter</H3>
<PRE>
<A HREF="net/sf/nachocalendar/components/DatePanel.html" title="class in net.sf.nachocalendar.components">DatePanel</A> <B>setter</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
listmodel</H3>
<PRE>
javax.swing.DefaultListModel <B>listmodel</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
workingdays</H3>
<PRE>
boolean[] <B>workingdays</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
days</H3>
<PRE>
java.lang.String[] <B>days</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
listamodel</H3>
<PRE>
javax.swing.DefaultListModel <B>listamodel</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
bAdd</H3>
<PRE>
javax.swing.JButton <B>bAdd</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
bExit</H3>
<PRE>
javax.swing.JButton <B>bExit</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
bGetValue</H3>
<PRE>
javax.swing.JButton <B>bGetValue</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
bGetValues</H3>
<PRE>
javax.swing.JButton <B>bGetValues</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
bLoad</H3>
<PRE>
javax.swing.JButton <B>bLoad</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
bRefresh</H3>
<PRE>
javax.swing.JButton <B>bRefresh</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
bRemove</H3>
<PRE>
javax.swing.JButton <B>bRemove</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
bSave</H3>
<PRE>
javax.swing.JButton <B>bSave</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
bUpdate</H3>
<PRE>
javax.swing.JButton <B>bUpdate</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
cAntiAliased</H3>
<PRE>
javax.swing.JCheckBox <B>cAntiAliased</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
cEnabled</H3>
<PRE>
javax.swing.JCheckBox <B>cEnabled</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
cEternal</H3>
<PRE>
javax.swing.JCheckBox <B>cEternal</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
cFri</H3>
<PRE>
javax.swing.JCheckBox <B>cFri</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
cHorizontal</H3>
<PRE>
javax.swing.JRadioButton <B>cHorizontal</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
cMon</H3>
<PRE>
javax.swing.JCheckBox <B>cMon</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
cMonday</H3>
<PRE>
javax.swing.JRadioButton <B>cMonday</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
cSat</H3>
<PRE>
javax.swing.JCheckBox <B>cSat</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
cScrollDown</H3>
<PRE>
javax.swing.JRadioButton <B>cScrollDown</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
cScrollUp</H3>
<PRE>
javax.swing.JRadioButton <B>cScrollUp</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
cSelection</H3>
<PRE>
javax.swing.JComboBox <B>cSelection</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
cShowMoon</H3>
<PRE>
javax.swing.JCheckBox <B>cShowMoon</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
cShowToday</H3>
<PRE>
javax.swing.JCheckBox <B>cShowToday</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
cSun</H3>
<PRE>
javax.swing.JCheckBox <B>cSun</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
cSunday</H3>
<PRE>
javax.swing.JRadioButton <B>cSunday</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
cThu</H3>
<PRE>
javax.swing.JCheckBox <B>cThu</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
cTue</H3>
<PRE>
javax.swing.JCheckBox <B>cTue</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
cVertical</H3>
<PRE>
javax.swing.JRadioButton <B>cVertical</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
cWed</H3>
<PRE>
javax.swing.JCheckBox <B>cWed</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
cYearDown</H3>
<PRE>
javax.swing.JRadioButton <B>cYearDown</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
cYearUp</H3>
<PRE>
javax.swing.JRadioButton <B>cYearUp</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
dlista</H3>
<PRE>
javax.swing.JList <B>dlista</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
firstDayGroup</H3>
<PRE>
javax.swing.ButtonGroup <B>firstDayGroup</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
jLabel3</H3>
<PRE>
javax.swing.JLabel <B>jLabel3</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
jLabel4</H3>
<PRE>
javax.swing.JLabel <B>jLabel4</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
jLabel5</H3>
<PRE>
javax.swing.JLabel <B>jLabel5</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
jLabel6</H3>
<PRE>
javax.swing.JLabel <B>jLabel6</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
jLabel7</H3>
<PRE>
javax.swing.JLabel <B>jLabel7</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
jLabel8</H3>
<PRE>
javax.swing.JLabel <B>jLabel8</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
jLabel9</H3>
<PRE>
javax.swing.JLabel <B>jLabel9</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
jPanel4</H3>
<PRE>
javax.swing.JPanel <B>jPanel4</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
jPanel6</H3>
<PRE>
javax.swing.JPanel <B>jPanel6</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
jPanel7</H3>
<PRE>
javax.swing.JPanel <B>jPanel7</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
jPanel8</H3>
<PRE>
javax.swing.JPanel <B>jPanel8</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
jPanel9</H3>
<PRE>
javax.swing.JPanel <B>jPanel9</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
jScrollPane1</H3>
<PRE>
javax.swing.JScrollPane <B>jScrollPane1</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
jScrollPane2</H3>
<PRE>
javax.swing.JScrollPane <B>jScrollPane2</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
jSeparator1</H3>
<PRE>
javax.swing.JSeparator <B>jSeparator1</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
jSeparator2</H3>
<PRE>
javax.swing.JSeparator <B>jSeparator2</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
lista</H3>
<PRE>
javax.swing.JList <B>lista</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
orientationGroup</H3>
<PRE>
javax.swing.ButtonGroup <B>orientationGroup</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
sPanels</H3>
<PRE>
javax.swing.JSpinner <B>sPanels</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
scrollGroup</H3>
<PRE>
javax.swing.ButtonGroup <B>scrollGroup</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
tName</H3>
<PRE>
javax.swing.JTextField <B>tName</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
yearGroup</H3>
<PRE>
javax.swing.ButtonGroup <B>yearGroup</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<HR SIZE="4" NOSHADE>
<A NAME="net.sf.nachocalendar.tasks.TaskQuantityRenderer"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Class <A HREF="net/sf/nachocalendar/tasks/TaskQuantityRenderer.html" title="class in net.sf.nachocalendar.tasks">net.sf.nachocalendar.tasks.TaskQuantityRenderer</A> extends javax.swing.JLabel implements Serializable</B></FONT></TD>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TD>
</TR>
</TABLE>

<H3>
cal</H3>
<PRE>
java.util.Calendar <B>cal</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
selectedbg</H3>
<PRE>
java.awt.Color <B>selectedbg</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
unselectedbg</H3>
<PRE>
java.awt.Color <B>unselectedbg</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
unselectedfg</H3>
<PRE>
java.awt.Color <B>unselectedfg</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
selectedfg</H3>
<PRE>
java.awt.Color <B>selectedfg</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
notworking</H3>
<PRE>
java.awt.Color <B>notworking</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
taskBg</H3>
<PRE>
java.awt.Color <B>taskBg</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
taskColor</H3>
<PRE>
java.awt.Color <B>taskColor</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
taskq</H3>
<PRE>
int <B>taskq</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<HR SIZE="4" NOSHADE>
<A NAME="net.sf.nachocalendar.tasks.TaskRenderer"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Class <A HREF="net/sf/nachocalendar/tasks/TaskRenderer.html" title="class in net.sf.nachocalendar.tasks">net.sf.nachocalendar.tasks.TaskRenderer</A> extends javax.swing.JLabel implements Serializable</B></FONT></TD>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TD>
</TR>
</TABLE>

<H3>
cal</H3>
<PRE>
java.util.Calendar <B>cal</B></PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<DL>
</DL>
</DL>
<HR>

<H3>
selectedbg</H3>
<PRE>
java.awt.Color <B>selectedbg</B></PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<DL>
</DL>
</DL>
<HR>

<H3>
unselectedbg</H3>
<PRE>
java.awt.Color <B>unselectedbg</B></PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<DL>
</DL>
</DL>
<HR>

<H3>
unselectedfg</H3>
<PRE>
java.awt.Color <B>unselectedfg</B></PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<DL>
</DL>
</DL>
<HR>

<H3>
selectedfg</H3>
<PRE>
java.awt.Color <B>selectedfg</B></PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<DL>
</DL>
</DL>
<HR>

<H3>
notworking</H3>
<PRE>
java.awt.Color <B>notworking</B></PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<DL>
</DL>
</DL>
<HR>

<H3>
taskBg</H3>
<PRE>
java.awt.Color <B>taskBg</B></PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<DL>
</DL>
</DL>

<P>
<HR SIZE="4" NOSHADE>
<A NAME="net.sf.nachocalendar.event.YearChangeEvent"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Class <A HREF="net/sf/nachocalendar/event/YearChangeEvent.html" title="class in net.sf.nachocalendar.event">net.sf.nachocalendar.event.YearChangeEvent</A> extends java.util.EventObject implements Serializable</B></FONT></TD>
</TR>
</TABLE>

<P>

<P>
<HR SIZE="4" NOSHADE>
<A NAME="net.sf.nachocalendar.components.YearScroller"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Class <A HREF="net/sf/nachocalendar/components/YearScroller.html" title="class in net.sf.nachocalendar.components">net.sf.nachocalendar.components.YearScroller</A> extends javax.swing.JPanel implements Serializable</B></FONT></TD>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TD>
</TR>
</TABLE>

<H3>
bNext</H3>
<PRE>
javax.swing.JButton <B>bNext</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
bPrevious</H3>
<PRE>
javax.swing.JButton <B>bPrevious</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
tYear</H3>
<PRE>
javax.swing.JFormattedTextField <B>tYear</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="serialized-form.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
