<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2-03) on Thu Dec 29 20:36:27 ART 2005 -->
<TITLE>
TaskCalendarFactory
</TITLE>

<META NAME="keywords" CONTENT="net.sf.nachocalendar.tasks.TaskCalendarFactory class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="TaskCalendarFactory";
}
</SCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../net/sf/nachocalendar/tasks/Task.html" title="interface in net.sf.nachocalendar.tasks"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../net/sf/nachocalendar/tasks/TaskDataModel.html" title="class in net.sf.nachocalendar.tasks"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="TaskCalendarFactory.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
net.sf.nachocalendar.tasks</FONT>
<BR>
Class TaskCalendarFactory</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by"><B>net.sf.nachocalendar.tasks.TaskCalendarFactory</B>
</PRE>
<HR>
<DL>
<DT>public final class <B>TaskCalendarFactory</B><DT>extends java.lang.Object</DL>

<P>
Factory class used to obtain objects customized to show Tasks.
<P>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD>Ignacio Merani</DD>
</DL>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->


<!-- ======== CONSTRUCTOR SUMMARY ======== -->


<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../net/sf/nachocalendar/components/CalendarPanel.html" title="class in net.sf.nachocalendar.components">CalendarPanel</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sf/nachocalendar/tasks/TaskCalendarFactory.html#createCalendarPanel()">createCalendarPanel</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a new CalendarPanel customized to show Tasks.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../net/sf/nachocalendar/components/CalendarPanel.html" title="class in net.sf.nachocalendar.components">CalendarPanel</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sf/nachocalendar/tasks/TaskCalendarFactory.html#createCalendarPanel(int)">createCalendarPanel</A></B>(int&nbsp;quantity)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a new CalendarPanel customized to show Tasks.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../net/sf/nachocalendar/components/CalendarPanel.html" title="class in net.sf.nachocalendar.components">CalendarPanel</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sf/nachocalendar/tasks/TaskCalendarFactory.html#createCalendarPanel(int, int)">createCalendarPanel</A></B>(int&nbsp;quantity,
                    int&nbsp;orientation)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a new CalendarPanel customized to show Tasks.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../net/sf/nachocalendar/components/DateField.html" title="class in net.sf.nachocalendar.components">DateField</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sf/nachocalendar/tasks/TaskCalendarFactory.html#createDateField()">createDateField</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a new DateField customized to show Tasks.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../net/sf/nachocalendar/components/DateField.html" title="class in net.sf.nachocalendar.components">DateField</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sf/nachocalendar/tasks/TaskCalendarFactory.html#createDateField(java.lang.String, java.util.Locale)">createDateField</A></B>(java.lang.String&nbsp;formatter,
                java.util.Locale&nbsp;userLocale)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a formatted DateField.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../net/sf/nachocalendar/components/DatePanel.html" title="class in net.sf.nachocalendar.components">DatePanel</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sf/nachocalendar/tasks/TaskCalendarFactory.html#createDatePanel()">createDatePanel</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a new DatePanel customized to show Tasks.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../net/sf/nachocalendar/components/DatePanel.html" title="class in net.sf.nachocalendar.components">DatePanel</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sf/nachocalendar/tasks/TaskCalendarFactory.html#createDatePanel(boolean)">createDatePanel</A></B>(boolean&nbsp;showWeekNumbers)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a new DatePanel customized to show Tasks.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class java.lang.Object</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->


<!-- ========= CONSTRUCTOR DETAIL ======== -->


<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="createDateField(java.lang.String, java.util.Locale)"><!-- --></A><H3>
createDateField</H3>
<PRE>
public static <A HREF="../../../../net/sf/nachocalendar/components/DateField.html" title="class in net.sf.nachocalendar.components">DateField</A> <B>createDateField</B>(java.lang.String&nbsp;formatter,
                                        java.util.Locale&nbsp;userLocale)</PRE>
<DL>
<DD>Returns a formatted DateField.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>a new formatted DatePanel</DL>
</DD>
</DL>
<HR>

<A NAME="createDateField()"><!-- --></A><H3>
createDateField</H3>
<PRE>
public static <A HREF="../../../../net/sf/nachocalendar/components/DateField.html" title="class in net.sf.nachocalendar.components">DateField</A> <B>createDateField</B>()</PRE>
<DL>
<DD>Returns a new DateField customized to show Tasks.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>a new DateField</DL>
</DD>
</DL>
<HR>

<A NAME="createCalendarPanel()"><!-- --></A><H3>
createCalendarPanel</H3>
<PRE>
public static <A HREF="../../../../net/sf/nachocalendar/components/CalendarPanel.html" title="class in net.sf.nachocalendar.components">CalendarPanel</A> <B>createCalendarPanel</B>()</PRE>
<DL>
<DD>Returns a new CalendarPanel customized to show Tasks.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>a new CalendarPanel</DL>
</DD>
</DL>
<HR>

<A NAME="createCalendarPanel(int, int)"><!-- --></A><H3>
createCalendarPanel</H3>
<PRE>
public static <A HREF="../../../../net/sf/nachocalendar/components/CalendarPanel.html" title="class in net.sf.nachocalendar.components">CalendarPanel</A> <B>createCalendarPanel</B>(int&nbsp;quantity,
                                                int&nbsp;orientation)</PRE>
<DL>
<DD>Returns a new CalendarPanel customized to show Tasks.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>quantity</CODE> - quantity of months to show<DD><CODE>orientation</CODE> - the orientation
<DT><B>Returns:</B><DD>a new CalendarPanel</DL>
</DD>
</DL>
<HR>

<A NAME="createCalendarPanel(int)"><!-- --></A><H3>
createCalendarPanel</H3>
<PRE>
public static <A HREF="../../../../net/sf/nachocalendar/components/CalendarPanel.html" title="class in net.sf.nachocalendar.components">CalendarPanel</A> <B>createCalendarPanel</B>(int&nbsp;quantity)</PRE>
<DL>
<DD>Returns a new CalendarPanel customized to show Tasks.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>quantity</CODE> - quantity of months to show
<DT><B>Returns:</B><DD>a new CalendarPanel</DL>
</DD>
</DL>
<HR>

<A NAME="createDatePanel()"><!-- --></A><H3>
createDatePanel</H3>
<PRE>
public static <A HREF="../../../../net/sf/nachocalendar/components/DatePanel.html" title="class in net.sf.nachocalendar.components">DatePanel</A> <B>createDatePanel</B>()</PRE>
<DL>
<DD>Returns a new DatePanel customized to show Tasks.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>a new DatePanel</DL>
</DD>
</DL>
<HR>

<A NAME="createDatePanel(boolean)"><!-- --></A><H3>
createDatePanel</H3>
<PRE>
public static <A HREF="../../../../net/sf/nachocalendar/components/DatePanel.html" title="class in net.sf.nachocalendar.components">DatePanel</A> <B>createDatePanel</B>(boolean&nbsp;showWeekNumbers)</PRE>
<DL>
<DD>Returns a new DatePanel customized to show Tasks.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>showWeekNumbers</CODE> - true to show week numbers
<DT><B>Returns:</B><DD>a new DatePanel</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../net/sf/nachocalendar/tasks/Task.html" title="interface in net.sf.nachocalendar.tasks"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../net/sf/nachocalendar/tasks/TaskDataModel.html" title="class in net.sf.nachocalendar.tasks"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="TaskCalendarFactory.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
