#
#  NachoCalendar
#
# Project Info:  http://nachocalendar.sf.net
#
# This library is free software; you can redistribute it and/or modify it
# under the terms of the GNU Lesser General Public License as published by the
# Free Software Foundation;
# either version 2.1 of the License, or (at your option) any later version.
#
# This library is distributed in the hope that it will be useful, but WITHOUT
# ANY WARRANTY;
# without even the implied warranty of MERCHANTABILITY or FITNESS FOR A
# PARTICULAR PURPOSE.
# See the GNU Lesser General Public License for more details.
#
# You should have received a copy of the GNU Lesser General Public License
# along with this library; if not, write to the Free Software Foundation, Inc.,
# 59 Temple Place, Suite 330, Boston, MA 02111-1307, USA.
#
# [Java is a trademark or registered trademark of Sun Microsystems, Inc.
# in the United States and other countries.]
#
# Changes
# -------
#
# -------
#
# nachocalendar.properties
#
# Created on Dec 19, 2005


# Valid values are SUNDAY and MONDAY
firstDayOfWeek=SUNDAY 

allowsInvalid=false
antiAliased=false

# Date Format for DateField, if not set will use local default
#dateFormat=dd/MM/yyyy
#dateFormat=MM/dd/yyyy
#dateFormat=yyyy/MM/dd

# Any class that implements net.sf.nachocalendar.components.HeaderRenderer
headerRenderer=net.sf.nachocalendar.components.DefaultHeaderRenderer

# Any class that implements net.sf.nachocalendar.model.DataModel 
model=net.sf.nachocalendar.model.DefaultDataModel

printMoon=false

# Any class that implements net.sf.nachocalendar.components.DayRenderer
renderer=net.sf.nachocalendar.components.DefaultDayRenderer

showOkCancel=true
showToday=false

# Text to show on today button
#todayCaption = 

workingDays=false,true,true,true,true,true,true

# Valid values are MultipleInterval (default), SingleInterval and SingleSelection
selectionMode=MultipleInterval

# For CalendarPanel only, valid values HORIZONTAL (default) and VERTICAL
orientation=HORIZONTAL

# For CalendarPanel only, valid values LEFT (default) and RIGHT
scrollPosition=LEFT

# For CalendarPanel only, valid values UP (default) and DOWN
yearPosition=UP